<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
<title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;">Changes since tdaq-01-08-00<br>
</span>
If changes come from a patch in the previous release then the patch
number is specified between brackets.
<span style="font-weight: bold;"><br>
<br>
<span style="text-decoration: underline;">General</span><br>
</span>
<ul>
	<li><span style="font-style: italic;">(Introduced with
	tdaq-01-08-01 and TDAQ-01-08-01_10)</span> Added the option to use a fixed
	port for client/server CORBA communication (the port number is read
	from a fixed file, if any, in the release installation area);</li>
	<li>Added functions used by both server and client library (they
	are defined in Utils.h using the daq::pmg::utils name space);</li>
	<li>Added Java classes in jar archive to be used by the PMG panel
	in the main IGUI.<br>
	</li>
</ul>
<span style="font-weight: bold;"><span
	style="text-decoration: underline;">Server</span><br>
</span>
<ul>
	<li><span style="font-style: italic;">(Introduced with
	tdaq-01-08-01)</span> Agent and process low level information are properly
	published in IS;</li>
	<li><span style="font-style: italic;">(TDAQ-01-08-00_05)</span>
	Fixed a possible race condition in the RMBridge class interfacing to
	the ResourceManager;</li>
	<li><span style="font-style: italic;">(TDAQ-01-08-00_05)</span>
	Fixed small problem with applications that do not like a single empty
	string as the only parameter (i.e., xterm);</li>
	<li><span style="font-style: italic;">(TDAQ-01-08-00_09,
	TDAQ-01-08-01_64)</span> Added library to send ers stream to syslog;</li>
	<li><span style="font-style: italic;">(TDAQ-01-08-01_10)</span>
	Fixed bug reported in Savannah (bug #28455: pmg leaves many open file
	descriptors when exec'ing a program);</li>
	<li>The RM server is now asked in Daemon::really_start() to avoid
	resources to not be freed if a CORBA TRANSIENT occurs when the client
	calls Daemon::request_start();</li>
	<li>Added extra checks on handle: the server will answer with an
	exception if asked to take some action (i.e., kill) on an empty handle;</li>
	<li>When the server (re)starts and no process is running, the RM
	is asked to free all the resources in all the partitions associated to
	the local host;</li>
	<li>In Application::init_manifest() the process state is set to
	PMGProcessState_NOTAV and no more to PMGProcessState_REQUESTED (this is
	now done in Daemon::really_start());</li>
	<li>In ApplicationList::active_process() the process status is
	checked to be PMGProcessState_NOTAV: if the timeout is elapsed then the
	manifest is unmapped.</li>
</ul>
<span style="font-weight: bold;"><span
	style="text-decoration: underline;">Client library</span><br>
</span>
<ul>
	<li><span style="font-style: italic;">(TDAQ-01-08-01_10)</span>
	Fixed bug causing sometime the client application to abort at exit; <br>
	</li>
	<li><span style="font-style: italic;">(TDAQ-01-08-01_10)</span>
	Fixed bug in Singleton::get_process which could lead occasionally to a
	segfault;</li>
	<li><span style="font-style: italic;">(TDAQ-01-08-01_20)</span>
	Fixed problem with the Singleton::instance();</li>
	<li><span style="font-style: italic;">(TDAQ-01-08-01_20)</span>
	Catching the proper CORBA exception when calling _this();</li>
	<li>Added Singleton::init() method: it initializes the client
	library and has to be the first library call in client applications;</li>
	<li>When calling the "really_start" remote method any CORBA
	TRANSIENT exception is not sent to the client application if it is of
	the TRANSIENT_CallTimedout kind;</li>
	<li>Added at exit cleanup function in Singleton (needed to
	properly stop the IPCAlarm).<br>
	</li>
</ul>
<span style="font-weight: bold; text-decoration: underline;">Launcher<br>
</span>
<ul>
	<li><span style="font-style: italic;">(TDAQ-01-08-01_44)</span>
	Using the "kill_soft" way to terminate a process in sync error status;</li>
	<li>The PMGLauncher sends a message to the pmgserver if the exec
	call fails;</li>
	<li>In LauncherMain added a call to IPCCore::init() to send ERS
	message to mrs.<br>
	</li>
</ul>
<span style="font-weight: bold; text-decoration: underline;">Helpers<br>
</span>
<ul>
	<li><span style="font-style: italic;">(TDAQ-01-08-00_05)</span>
	The 'pmg_start_app' helper now adds the current value of the
	LD_LIBRARY_PATH env variable to the starting process
	ProcessDescription.</li>
</ul>
</body>
</html>
