<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=windows-1252"
      http-equiv="content-type">
    <title>RELEASE_NOTES</title>
  </head>
  <body>
    <h3> Main Changes With Respect to the Previous Release</h3>
    <h3> </h3>
    <h4> Changes to Public API</h4>
    None.<br>
    <h4>Other Changes</h4>
    <ul>
      <li>SERVER: using the new implementation of the Resource Manager;</li>
      <li>SERVER: sending a warning message when a client cannot be
        notified;</li>
      <li>CLIENT: the java library is now able to use fixed port
        communication (when properly configured) instead of the usual
        IPC lookup mechanism.<br>
      </li>
    </ul>
    <h4>Fixed Issues in Jira</h4>
    <ul>
      <li><a class="issue-link" data-issue-key="ADHI-2018"
          href="https://its.cern.ch/jira/browse/ADHI-2018">PMG server
          silent about failures in client's notification</a></li>
    </ul>
    <h4> <span style="font-weight: bold;">Documentation</span></h4>
    <p>Full documentation for the package can be found at this <a
href="https://twiki.cern.ch/twiki/bin/viewauth/Atlas/DaqHltProcessManager">page</a>.<br>
    </p>
  </body>
</html>
