<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
<title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;">Changes since tdaq-01-08-03<br>
</span>
If changes come from a patch in the previous release then the patch
number is specified between brackets.
<span style="font-weight: bold;"><br>
<br>
<span style="text-decoration: underline;">General</span><br>
</span>
<ul>
	<li>GUI Java classes moved from ProcessManager to the new PmgGui
	package;</li>
	<li>The name of the host requesting the start of the process has
	been added to the manifest.<br>
	</li>
</ul>
<span style="font-weight: bold;"><span
	style="text-decoration: underline;">Server</span><br>
</span>
<ul>
	<li><span style="font-style: italic;">(TDAQ-01-08-03_54) </span>Fixed
	bug #31166: problem with the xml file describing the process IS
	information structure;</li>
	<li>When a process exits the RM is aked to free its allocated
	resources using the process PID;</li>
	<li>IDL interface extended and added methods to get application
	out/err files;</li>
	<li>All report threads are correctly terminated when the server
	exits;</li>
	<li>No more using an IS iterator to test if the PMG IS server is
	alive;</li>
	<li>ProcInterface: fixed problem with some kernels giving an EOF
	while reading <span style="font-style: italic;">stat/statm</span>
	files.</li>
</ul>
<span style="font-weight: bold;"><span
	style="text-decoration: underline;">Client library</span><br>
</span>
<ul>
	<li><span style="font-style: italic;">(</span><span
		style="font-style: italic;">TDAQ-01-08-03_41</span><span
		style="font-style: italic;">)</span>&nbsp;<span
		style="font-family: monospace;"></span>Fixed very small memory leak in
	client library (bug #30727);</li>
	<li><span style="font-style: italic;"></span>Extended the <span
		style="font-style: italic;">Process</span> interface to get process
	out/err files;</li>
	<li>Some optimization of the <span style="font-style: italic;">Proxy:info</span>
	method.<br>
	</li>
</ul>
<span style="font-weight: bold; text-decoration: underline;">Launcher<br>
</span>
<ul>
	<li><span style="font-style: italic;">(</span><span
		style="font-style: italic;">TDAQ-01-08-03_41</span><span
		style="font-style: italic;">)</span> The <span
		style="font-style: italic;">PMGLauncher</span> not only sets the user
	of the launched process but also<span style="font-family: monospace;">
	</span>the groups the user belongs to (bug #30727);<span
		style="font-family: monospace;"></span></li>
	<li><span style="font-family: monospace;"></span>Removed check of
	<span style="font-style: italic;">ENXIO</span> error opening report
	FIFO: no more needed;&nbsp;<span style="font-family: monospace;"></span></li>
	<li><span style="font-family: monospace;"></span>Fixed problem for
	processes using the pmgsync but exiting very soon (<span
		style="font-style: italic;">i.e.,</span> bad command line): in this
	case the running callback was missing.</li>
</ul>
<span style="font-weight: bold; text-decoration: underline;">Note:</span>
<br>
The change in the manifest makes it not compatible with the previous
release. Be sure to use a clean area for manifest and FIFO files (the
default directory is
<span style="font-style: italic;">/tmp/ProcessManager</span>
but it can be changed setting the environment variable
TDAQ_PMG_MANIFEST_AND_FIFOS_DIR to the preferred location).
<br>
<span style="font-weight: bold; text-decoration: underline;"></span>
</body>
</html>
