<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=windows-1252"
      http-equiv="content-type">
    <title>RELEASE_NOTES</title>
  </head>
  <body>
    <h3> Main Changes With Respect to the Previous Release</h3>
    <h3> </h3>
    <h4> Changes to Public API</h4>
    None.<br>
    <h4>Other Changes</h4>
    <ul>
      <li>Removed dependency from <i>DFThreads</i><i>;</i></li>
      <li>IS information is properly cleaned when a PMG server is restarted
        and no applications are running on that host (useful after a
        machine reboot).<i><br>
        </i></li>
    </ul>
    <h4> <span style="font-weight: bold;">Documentation</span></h4>
    <p>Full documentation for the package can be found at this <a
href="https://twiki.cern.ch/twiki/bin/viewauth/Atlas/DaqHltProcessManager">page</a>.<br>
    </p>
  </body>
</html>
