<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
<title>RELEASE_NOTES</title>
</head>
<body>
<h4>Introduction</h4>
The Process Manager is the component responsible for launching and
controlling processes in the ATLAS/TDAQ system. It replaces the previous
<span style="font-style: italic;">pmg</span>
package. The documentation describing the Process Manager
functionalities and features can be found in
<span style="font-style: italic;">doc/Design.doc. </span>
A detailed description of all the classes can be found in
<span style="font-style: italic;">doxygen.</span>
<br>
<span style="font-style: italic;"><br>
</span>
<span style="font-weight: bold;">Process Manager binaries and
helpers<br>
</span>
<ul>
	<li><span style="font-style: italic;">pmgserver&nbsp;</span></li>
	<ul>
		<li>It runs the Process Manager server: it creates and manages
		Process Manager references, interacts with clients and takes care of
		communicating with <span style="font-style: italic;">IS,</span> <span
			style="font-style: italic;">RM</span> and <span
			style="font-style: italic;">AM.</span></li>
	</ul>
	<li><span style="font-style: italic;">pmglauncher</span></li>
	<ul>
		<li>It handles each process managed by the Process Manager
		system: it is responsible for starting, monitoring and terminating a
		single process.</li>
		<li>An instance of the <span style="font-style: italic;">pmglauncher
		</span>exists for every process started by the Process Manager system.</li>
		<li>The user should not run this program since it is started by
		the Process Manager system.</li>
	</ul>
	<li><span style="font-style: italic;">PMGLauncher</span></li>
	<ul>
		<li><span style="font-style: italic;"><span
			style="font-style: italic;"><span style="font-style: italic;"></span></span></span>Simple
		application whose task is to exec the <span
			style="font-style: italic;">pmglauncher.</span></li>
		<li><span style="font-style: italic;"></span>When owned by <span
			style="font-style: italic;">root</span> and running with the <span
			style="font-style: italic;">setuid</span> bit it takes care of
		setting the right user for the final process.</li>
		<li>The user should not run this program since it is started by
		the Process Manager system.</li>
	</ul>
	<li style="font-style: italic;">DescriptionTest</li>
	<ul>
		<li>Test application for the <span style="font-style: italic;">ProcessDescription</span>
		and <span style="font-style: italic;">ProcessDescriptionList</span>
		classes: it starts/stop some processes and generates callbacks when
		the process status changes.</li>
		<li>It takes the following arguments:</li>
		<ul>
			<li>-N
			procs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			number of processes per loop (1 - 3)</li>
			<li>-n
			loops&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			number of loops</li>
			<li>-t Timeout&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Max
			time to wait to kill processes</li>
			<li>-a AppName&nbsp;&nbsp;&nbsp; Radix to built application
			names (<span style="font-style: italic;">i.e.,</span> AppName_1,
			AppName_2, AppName_3)<br>
			</li>
			<li>-e ExecName&nbsp;&nbsp; Executable name (full path)<span
				style="font-style: italic;"></span></li>
		</ul>
	</ul>
	<li><span style="font-style: italic;">pmg_killall_everywhere</span></li>
	<ul>
		<li><span style="font-style: italic;"></span>It gets from the
		global IPC server the list of all the registered ProcessManager
		servers and asks all of them to kill all the processes.<br>
		</li>
	</ul>
	<li style="font-style: italic;">pmg_killall_on_host</li>
	<ul>
		<li>It asks the Process Manager system to kill all the
		applications running on a host.</li>
		<li>It takes the following arguments:</li>
		<ul>
			<li>-H hostname&nbsp;&nbsp;&nbsp; full host name</li>
			<li>-p&nbsp; partition&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; partition
			name of the processes to kill (optional)</li>
		</ul>
	</ul>
	<li style="font-style: italic;">pmg_kill_partition</li>
	<ul>
		<li>It looks up in the IPC server which Process Manager servers
		include processes in the passed partition and asks them to kill the
		partition.</li>
		<li>It takes the following arguments:</li>
		<ul>
			<li>-p partition&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; partition
			name</li>
		</ul>
	</ul>
	<li style="font-style: italic;">test_pmg_agent</li>
	<ul>
		<li>It checks if the Process Manager server is running on the
		passed host.</li>
		<li>It takes the following arguments:</li>
		<ul>
			<li>-H hostname&nbsp;&nbsp;&nbsp; full host name</li>
		</ul>
	</ul>
	<li><span style="font-style: italic;">pmg_sleep_process</span><br>
	</li>
	<ul>
		<li>Simple program that sleeps for the time specified as
		parameter and then just exit with the specified exit status value.</li>
		<li>It takes the following arguments:</li>
		<ul>
			<li>-w&nbsp; integer&nbsp;&nbsp; time in seconds to sleep before
			the process exit, default 3 seconds</li>
			<li>-x&nbsp;&nbsp; integer&nbsp;&nbsp; exit value the process
			returns when it finishes</li>
			<li>-W integer&nbsp;&nbsp; time in seconds to sleep before the
			synchronization is made with the Process Manager, default no
			synchronization</li>
		</ul>
	</ul>
	<li style="font-style: italic;">SyncTest</li>
	<ul>
		<li>Program to test the synchronization mechanism with the
		Process Manager.</li>
		<li>It takes the following arguments:</li>
		<ul>
			<li>-s name&nbsp;&nbsp; Name of test script</li>
			<li>-b time&nbsp;&nbsp;&nbsp; Time in seconds before sync is
			produced</li>
			<li>-a time&nbsp;&nbsp;&nbsp; Time in seconds to run after sync
			is produced<br>
			</li>
		</ul>
	</ul>
</ul>
<span style="font-weight: bold;">Known Issues<br>
</span>
<ul>
	<li>Problems are known to occur when the same user owns two
	Process Manager server instances on the same host (of course in two
	different IPC domains).<br>
	</li>
	<li>Let's suppose to execute the following actions:</li>
</ul>
<ul>
	<ul>
		<li>The partition <span style="font-style: italic;">partition_name</span>
		(using a certain host set <span style="font-style: italic;">host_set)</span>
		is started;</li>
		<li><span style="font-style: italic;">partition_name</span> is
		stopped;</li>
		<li>The <span style="font-style: italic;">partition_name</span>
		configuration is changed in such a way that now it uses a different
		host set <span style="font-style: italic;">host_set_1;</span></li>
		<li><span style="font-style: italic;">partition_name</span> is
		started again. &nbsp; <br>
		</li>
	</ul>
</ul>
<span style="font-weight: bold;"></span>
<span style="font-weight: bold;"></span>
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; In such a situation the
Process Manager servers running on
<span style="font-style: italic;">host_set</span>
will publish themselves again in the
<span style="font-style: italic;">partition_name</span>
IS server even if no processes are running on those hosts (within the
<span style="font-style: italic;">partition_name</span>
partition). As a result they will be shown in the IGUI PMG panel too.
This could lead the user to some confusion about partition
configuration.
<br>
</body>
</html>
