<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
<title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;">Changes since tdaq-01-09-01<br>
<br>
<span style="text-decoration: underline;">Server<br>
</span></span>
<ul>
	<li>IS process information name has been modified to make process
	search simple and more efficient. It now includes the name of the host
	where the process is started:&nbsp; <span style="font-style: italic;">&lt;host&gt;|&lt;process
	name&gt;</span>;</li>
	<li>Added some additional verbosity when the <span
		style="font-style: italic;">AccessManager</span> reports some error.</li>
</ul>
<span style="font-weight: bold;"></span>
<span style="font-weight: bold;"><span
	style="text-decoration: underline;"></span></span>
<span style="text-decoration: underline;"><span
	style="font-weight: bold;"></span></span>
<span style="font-style: italic;"></span>
<span style="font-weight: bold; text-decoration: underline;">Helpers<br>
</span>
<ul>
	<li><span style="font-style: italic;">pmg_start_app:</span> Added
	option to wait for the process to exit; two more options are available:</li>
</ul>
&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; -W [ --Wait
]&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; Wheter to wait for the process to exit (defau
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; lt is
FALSE). If TRUE then the process err
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; and out
logs will be printed on the terminal
<br>
&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; -T [ --WaitTimeout ] arg
(=0)&nbsp;&nbsp; Time to wait for the process to start or exit
<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
<br>
<span style="font-family: monospace;"></span>
<br>
<span style="font-weight: bold; text-decoration: underline;"></span>
<br>
<span style="font-weight: bold; text-decoration: underline;"></span>
</body>
</html>
