<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=windows-1252"
      http-equiv="content-type">
    <title>RELEASE_NOTES</title>
  </head>
  <body>
    <h3>
      <span style="font-weight: bold;">Changes with respect to the last
        public release tdaq-04-00-01.</span></h3>
    <h4><span style="font-weight: bold;">
        <span style="text-decoration: underline;">
        </span>CLIENT<span style="text-decoration: underline;"></span></span></h4>
    <h4><span style="font-weight: bold;"><span style="text-decoration:
          underline;">
        </span></span>
    </h4>
    <ul>
      <li><span id="hidsubpartcontentdiscussion">The local process
          information cache is updated when a link request (to the
          SERVER) is done;</span></li>
      <li><span id="hidsubpartcontentdiscussion">The <i>ProcessDescription</i>'s
          constructor has been extended with an optional parameter used
          to ask the SERVER to automatically kill a process after a
          certain timeout;</span></li>
      <li><span id="hidsubpartcontentdiscussion">A new Java library
          (available in the <i>pmg.jar</i> archive) is provided
          implementing the full CLIENT functionality.<br>
        </span></li>
    </ul>
    <h4>
      <span style="font-weight: bold;">Documentation</span></h4>
    <p>Full documentation for the package can be found at this <a
href="https://twiki.cern.ch/twiki/bin/viewauth/Atlas/DaqHltProcessManager">page</a>.<br>
    </p>
  </body>
</html>
