<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
<title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;">Changes since tdaq-02-00-00<br>
<br>
<span style="text-decoration: underline;">Server<br>
</span></span>
<ul>
	<li><span style="font-style: italic;"></span>Following changes in
	the <span style="font-style: italic;">system</span> package, now
	started processes no more inherit the <span style="font-style: italic;">pmgserver</span>
	initial environment;<br>
	</li>
	<li>Added some additional verbosity interacting wit the <span
		style="font-style: italic;">AccessManager</span> and the <span
		style="font-style: italic;">ResourceManager;</span></li>
	<li>Fixed problem with process stop time publication in IS.<br>
	</li>
</ul>
<span style="font-weight: bold;"></span>
<span style="font-weight: bold;"><span
	style="text-decoration: underline;"></span></span>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
<br>
<span style="font-family: monospace;"></span>
<br>
<span style="font-weight: bold; text-decoration: underline;"></span>
<br>
<span style="font-weight: bold; text-decoration: underline;"></span>
</body>
</html>
