<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
<title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;">Changes since tdaq-01-09-00<br>
<br>
</span>
<span style="font-weight: bold;"><span
	style="text-decoration: underline;"></span></span>
<span style="text-decoration: underline;"><span
	style="font-weight: bold;">Client</span></span>
<span style="font-weight: bold;"><span
	style="text-decoration: underline;"><br>
</span></span>
<ul>
	<li><span style="font-style: italic;">ProcessList</span> and <span
		style="font-style: italic;">ProcessListImpl</span> classes have been
	removed because no more used;</li>
	<li>The callback function is implemented using <span
		style="font-style: italic;">boost functions </span>(backward
	compatible): <span style="font-style: italic;">typedef
	boost::function&lt;void (Process*, void*)&gt; CallBackFncPtr</span>.</li>
</ul>
<span style="font-weight: bold;"></span>
<ul>
</ul>
<span style="font-weight: bold;"><span
	style="text-decoration: underline;"></span> </span>
<span style="font-weight: bold; text-decoration: underline;">Launcher<br>
</span>
<ul>
	<li>Out and err files of the controlled process are removed if
	empty.</li>
</ul>
<span style="font-style: italic;"></span>
<span style="font-weight: bold; text-decoration: underline;">Helpers<br>
</span>
<ul>
	<li><span style="font-style: italic;">test_pmg_agent: </span>when
	executed in opt mode the application is silent if the test is
	successfully completed<span style="font-style: italic;">;</span></li>
	<li>The thread pool size in partition wide helpers (<span
		style="font-style: italic;">i.e., pmg_kill_partition</span>) is now
	fixed to 10.<span style="font-style: italic;"><br>
	</span></li>
</ul>
<span style="font-family: monospace;"></span>
<br>
<span style="font-weight: bold; text-decoration: underline;"></span>
<br>
<span style="font-weight: bold; text-decoration: underline;"></span>
</body>
</html>
