<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;">Changes since tdaq-02-00-01<br>
<span style="text-decoration: underline;"><br>
</span>SERVER<span style="text-decoration: underline;"><br>
</span></span>
<ul>
  <li>IDL interface extended to get not only the process list but also
processes information in one call.</li>
</ul>
<span style="font-weight: bold;"><span
 style="text-decoration: underline;"></span><small>LAUNCHER</small><br>
</span>
<ul>
  <li><span style="font-style: italic;">PMGLauncher:</span> fixed
dependencies not allowing the launcher to run &nbsp;with the suid bit
on SLC5.</li>
</ul>
<span style="font-weight: bold;">HELPERS<br>
</span>
<ul>
  <li><span style="font-style: italic;">pmg_list_on_host</span> and <span
 style="font-style: italic;">pmg_list_partition</span>: passing the <span
 style="font-style: italic;">-v</span> option will show the start time
of the processes;</li>
  <li><span style="font-style: italic;">pmg_start_app</span> and <span
 style="font-style: italic;">pmg_wait_app</span>: using the <span
 style="font-style: italic;">-f</span> option will let SIGNAL and EXIT
code be written to the specified file. Then the <span
 style="font-style: italic;">pmg_extract_exit_code.sh</span> script can
be used to parse that file and get the process exit code.<br>
  </li>
</ul>
<span style="font-family: monospace;"></span>
<br>
<span style="font-weight: bold; text-decoration: underline;"></span>
<br>
<span style="font-weight: bold; text-decoration: underline;"></span>
</body>
</html>
